<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="pudans.caturday"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:name=".CaturdayApp"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.Caturday"
		android:allowBackup="true"
		android:fullBackupContent="@xml/backup_descriptor"
		>

		<activity
			android:name=".StartActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.Caturday.NoActionBar"
			>

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

		</activity>

		<activity
			android:name=".MainActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.Caturday.NoActionBar"
			/>

		<activity
			android:name=".LoginActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.Caturday.NoActionBar"
			/>

		<activity
			android:name=".UploadVideoActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.Caturday.NoActionBar"
			>

			<intent-filter>
				<action android:name="android.intent.action.SEND" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="video/mp4" />
			</intent-filter>

		</activity>

	</application>

</manifest>